---
layout: post
title: !binary |-
  5puw5pys55WZ5a24
created: 1283520357
---
<p>
	On September 1st, I step into the airport and departure to Japan. I was so exciting and happy. After like 16 hours flight&nbsp;I arrived at the Narita Airport on September 2nd, but I still have to wait for other students before we head to the dorm and take a rest. Yesterday September 3rd, we have an orientation for the school and JASSO, during the meeting I received the scholarship from the JASSO. I am so glad and happy because it does help me a lot. Today I decided to take a look at　原宿 and update my blog. I saw so many things today, fist I go into 明治神宮 and saw some people dressing in traditional Japanese style wedding dress. After that I saw some cosplay costumes and fashion clothing.</p>
