---
layout: post
title: !binary |-
  6Lu95LqV5rKi44Gu5peF
created: 1284359640
---
<p>
	Yesterday I was so tired because of the&nbsp;軽井沢 trip, and right after I get back to the dorm I fall into my bed immediately without taking a shower :P. But this trip is so fun and I had met so many people, also try a lot of good food. The environment in there are so relaxing and enjoyable, I am definitely going to visit there again.&nbsp;This is a 3 days 2 nights trip but I wish it was longer, because I want to have more time to take some nice picture without rushing through most places.</p>
<p>
	<img alt="" src="/images/karuizawa.jpg" style="width: 400px; height: 268px; " /></p>
