---
layout: post
title: in Daikanyama
created: 1296969070
---
<p>
	Hi, evryone! I&#39;m Kodai, Kevin&#39;s room mate. Although I don&#39;t know about computers and internet so much, I&#39;m trying write it.&nbsp;</p>
<p>
	I&#39;m a university student, and I&#39;ll be&nbsp;graduate&nbsp;at it in this march. But I don&#39;t have a job yet so I&#39;m looking for it. Nawadays looking for a job in Japan&nbsp;is so difficult. I really hope I will get a job!</p>
<p>
	I went to Daikanyama which is famous&nbsp;for fashion in Japan&nbsp;with my girlfriend two days ago. And she took&nbsp; a picture of me. It&#39;s much better than I&#39;ve thought so I attached&nbsp;it here:)</p>
<p>
	I&#39;m gonna attach other pictures&nbsp;of&nbsp;Daikanyama&nbsp;when I get these from her. It&#39;s a good city and there are a lot of cafes:D When you come to Japan and If you are interested in fashion, you should visit there:P</p>
