---
layout: post
title: Almost Friday~~
created: 1320918480
---
<p>
	Made this website for a while now, I am still not sure what should I do with it. I tried to focus the topic on Japan, but honestly I am not a good writer or blogger. I just couldn&#39;t keep writing article every week for more that a month.</p>
<p>
	Is not like I hate writing, it just because no one is responding to an article I wrote. If you have any idea or topic please feel free to let me know, I will write some about it.</p>
<p>
	Today I just realize how much I hate Facebook, it really like a prison. You just go around and look at other people&#39;s wall but do you really understand that person, I don&#39;t think so. Facebook just separated us from our friend even more that before. At least you will call that person and ask them to hang out. Now, you just send an invitation to all your &quot;friends&quot; and ask them to hang out. Do you really want everyone to go, no I don&#39;t think so.</p>
<p>
	What a meanness things to do, when you are be friend with another person. You need to communicate with them and interact with them. I am no whining about Facebook, it just doesn&#39;t feel right and as comfortable as talk to another person face to face.</p>
