---
layout: post
title: !binary |-
  SmFwYW5lc2UgaG90IHBvdOODvFN1a2l5YWtp44CA44GZ44GN54S844GN
created: 1295092140
---
<p>
	Yesterday I went&nbsp;shopping&nbsp;at&nbsp;the Lalaport in Tokyo bay until around 8pm at night after that I went on the journey to discover new restaurant &nbsp;around my neighborhood near&nbsp;Jimbō-chō(神保町).　My goal is to find something special that is not label as typical Japanese food - sushi(お寿司) or ramen(ラアメン), and it must be affordable and tasty.</p>
<p>
	About few block away I came across a chain restaurant&nbsp;<a href="http://www.yayoiken.com/" rel="nofollow" style="color: rgb(0, 128, 187); " target="_blank">Yayoiken (やよい軒)</a>, they serve traditional food like grill fish, hot pot and deep fry chicken (<a href="http://www.yayoiken.com/menu/index.html" rel="nofollow" style="color: rgb(0, 128, 187); " target="_blank">Here is their menu</a>). Amount all the foods in the menu, I was attracted to the one call sukiyaki which is Japanese hot pot- ingredient include beef, tofu, vegetable and egg boiled in sukiyaki sauces. It is similar to soy sauce but it is a little bit sweeter and thicker.&nbsp;</p>
