---
layout: post
title: Tokyo Girl Collection
created: 1315047365
---
<p>
	On September 3, I went to Tokyo Girl Collection - a fashion show for my &quot;work&quot; but actually there was nothing much for me to do except taking photos.I was really supprised by the number of people waiting outside of&nbsp;Saitama Super Arena, and the ticket cost like &yen;3000 ~ 5000 just to get in. During the fashion show there were many booth handing out free sample like drink, candy and girl stuff.</p>
<p>
	Before the event begin I went to the backstage, there were may models and performers getting ready for the fashion show. There were many famous models in the events, but honestly I don&#39;t know any of them. I don&#39;t even know the models from my own company........ well maybe I should start remembering peoples name.</p>
