---
layout: post
title: !binary |-
  TmV3IFllYXJzIGluIEphcGFuIOato+aciCBzaMWNZ2F0c3U=
created: 1294178940
---
<p>
	I had been writing personal blog for about 4 months now, for me it was like writing a diary to record my daily life. Blogging about my daily life in Japan is fun and exciting, but it don&#39;t really benefit anyone if I just talk about my feeling and social life. It came to my mind that I should write something unique that everyone will be interested. What do most of the people like? It is food, because everyone like eat. I never meet a person who don&#39;t like delicious food. Why not write about food. Actually I am just finding an excuse for myself to eat more tasty food.</p>
<div style="background-color: transparent; ">
	&nbsp;</div>
<div style="background-color: transparent; ">
	During New Years Eve, I went to stay over at my Japanese friend&#39;s house to count down and watch a boxing match. On the way to his house, we met his high school friend and they told me that they are going to study at McDonald&#39;s until 5 in the morning. I was surprised at the beginning but after we talked for a while and know more about each other, they told me that it is common for Japanese high school student to take a year off school to study University Entry Exam. Education in Japan is very different form the world, they are focused on exam more than anything, but I will talk about this later on.</div>
<div style="background-color: transparent; ">
	&nbsp;</div>
<div class="rtecenter" style="background-color: transparent; ">
	<img alt="" src="/images/破魔矢.jpeg" style="width: 259px; height: 194px; " />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="/images/注連縄.jpg" style="width: 259px; height: 195px; " /></div>
<div style="background-color: transparent; ">
	<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span></span></span></span></span><span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">Hamaya (破魔矢)<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span></span>&nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span></span></span></span></span></span></span></span><span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">Shimenawa (</span>注連縄<span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">)</span></div>
<div style="background-color: transparent; ">
	After we split up, I went to my friend&#39;s house to get his car and we drove to a Japanese Shinto shrine (神社) to&nbsp;<span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; "><i><a href="http://en.wikipedia.org/wiki/Hatsum%C5%8Dde" rel="nofollow" style="color: rgb(6, 69, 173); text-decoration: none; background-color: initial; " title="Hatsumōde">Hatsumōde</a>&nbsp;(</i></span><span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">初詣)- first shrine visit in the year, most traditional Japanese family will brought along with old Hamaya (破魔矢)- a arrow shape charms and Shimenawa (</span>注連縄<span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">), to burn it in the fire at the shrine. While we are waiting in the line to pray in front of the shrine, we are served with Amasake (あま酒)- a whitish, sweet ,low-alcoholic Japanese drink made from fermented rice. After that we when to McDonald&#39;s to meet his friend and went home. At the morning we ate grill&nbsp;</span>Kirimochi (切り餅) with soup, traditionally Japanese will eat Oseshi (<span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">御節料理</span>) but I haven&#39;t got a chance to try it.</div>
<div class="rtecenter" style="background-color: transparent; ">
	<img alt="" src="/images/御節料理.jpg" style="width: 200px; height: 150px; " />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="/images/甘酒.jpg" style="width: 225px; height: 150px; " />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="/images/切り餅.jpeg" style="width: 99px; height: 150px; " /></div>
<div class="rtecenter" style="background-color: transparent; ">
	<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; <span><span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span></span></span></span>Oseshi (<span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">御節料理</span>)&nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;<span>&nbsp;&nbsp; &nbsp;</span>&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span></span></span></span></span></span><span style="color: rgb(0, 0, 0); font-family: sans-serif; line-height: 19px; ">Amasake (あま酒)<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span></span></span></span></span></span>Kirimochi (切り餅)</div>
<div style="background-color: transparent; ">
	Japan New Years begin at December 28th to January 3rd, It is a public holiday in Japan. Most people will stay at home and clean their house in New Years Eve and spend time with their family. After the countdown people will go to shrine in the midnight and some shrine will ring the bell to pray for good fortune. Young people may hang out with their friend and go to hiking in order to see the first sunrise of the year. For those reasons, all metro transportation will operate all night, this is the only time in the year it happen. If you come to Japan and live here, you need to stock up some food before the New Years because it is like Thanksgiving in the United States. NO shop or restaurant will be open, except convenience store.</div>
