---
layout: post
title: Job hunting in Japan
created: 1298991038
---
<p>
	During the last two weeks I was so busy on my part time job and job hunting, so I don&#39;t have much time to go around and look for interesting place around Tokyo. So I decided to talk about job hunting in Japan like Theo mentioned in the last week&#39;s post. In Japan, the school year end at February&nbsp;and have a long spring break until March. And most of the companies&nbsp;will end their recruitment at the end of March, and new employee will start working at the beginning of April. Tonight I am so tired so I will add more tomorrow, if you reading this please come back and check it out. &gt;.&lt;V</p>
