---
layout: post
title: Job In Japan
created: 1315386905
---
<p>
	Hey everyone this is Kevin, the owner of this site. First, I need to appologize for not having any post sicne March, this is because I have been working on different projects for a while. In the next couple of weeks I will teach you how to find a job in Japan and how to apply a working visa in Japan.</p>
<p>
	Working in Japan is an experience of life time, and I really enjoy working in Japan. Now a couple update about myself, I am a software engineer&nbsp;at <a href="http://www.bijint.com">Bijin Tokei</a>&nbsp;-&nbsp;a Japanese media company that promote other companies in their iOS &amp; Android App. I just finished two different Application for iOS and Android, that will be available on iTunes Store and Android Market soon.</p>
<p>
	Starting next month, I will be visiting different places and restaurants in Japan every week and blog about the food in those restaurants.</p>
