---
layout: post
title:  "End of Year Self Evaluation"
date:   2014-12-3 18:46:00
categories: personal
---

At the end of this month, it is my one year anniversay at work. Working at Kyodo News Digital is one of the best experiences in my life, people are nice and projects are interesting.
Learnt many new skills and tricks from the people around me, make me feel good. Working for different company make me feel like living in an alien world.
New enviornment with stranger, give me a different perspective of my life.
